<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="activity"
        type="com.alfayedoficial.applicationloadingstatusbar.ui.detailsActivity.view.DetailsActivity" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      tools:context=".ui.detailsActivity.view.DetailsActivity">

    <include
        android:id="@+id/detailsToolbar"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/detail_content"
        layout="@layout/detail_content" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>